<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <style>
    /*root is like the root element*/

     :root {
        /*declaring some variables and values*/
        /*The double dash '--' is the syntax of css variables*/
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        /*To use any css variable, one must use the word 'var' and '--' For example, to use the variable spacing declared in the :root scope, 'var(--spacing)' is used*/
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    h1 {
        /*Again, using the css variable blur*/
        color: var(--blur);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }
    </style>
    <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
        // blur and padding has px suffix
        // We are taking a value from the 'range' input and applying that to CSS variables
        // We already have the name of those variables defined in the 'name' tag of the input as well
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>