<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <style type="text/css">
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }

    input {
        width: 100%;
        padding: 20px;
    }

    .search-form {
        max-width: 400px;
        margin: 50px auto;
    }

    input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #F7F7F7;
        width: 120%;
        left: -10%;
        position: relative;
        top: 10px;
        z-index: 2;
        border-radius: 5px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }

    .suggestions {
        margin: 0;
        padding: 0;
        position: relative;
        /*perspective:20px;*/
    }

    .suggestions li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #D8D8D8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
    }

    .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
    }

    .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
    }

    span.population {
        font-size: 15px;
    }

    .hl {
        background: #ffc600;
    }
    </style>
</head>

<body>
    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>
    <script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    const cities = [];

    // fetch API provides features to fetch resources across network.
    // This returns a promise which resolved is just a blob(data without data type)
    fetch(endpoint).then(blob => blob.json()).then(data => cities.push(...data));

    function findMatches(wordToMatch, cities) {
        return cities.filter(place => {
            return place.city.toUpperCase().includes(wordToMatch.toUpperCase()) || place.state.toUpperCase().includes(wordToMatch.toUpperCase());
        });
    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function displayMatches() {
        if (this.value && this.value.length > 0) {
            // If some value is present in the input(typed), the results are computed and displayed
            const matchedResults = findMatches(this.value, cities);
            const resultHtml = matchedResults.map(place => {
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
                const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
                return `<li>
    						<span>${cityName},${stateName}</span>
    						<span>${numberWithCommas(place.population)}</span>
    					</li>
    					`;
            }).join('');
            suggestions.innerHTML = resultHtml;
        } else {
            // When the search word is removed we reattach the default suggestion dropdown
            suggestions.innerHTML = "<li>Filter for a city</li><li>or a state</li>";
        }
    }
    // Get the input field
    const searchInput = document.querySelector('.search');
    // Get the suggestions
    const suggestions = document.querySelector('.suggestions');
    // When the input is changed or when we started typing on the input field,
    // the displayMatches is called 
    searchInput.addEventListener('change', displayMatches);
    searchInput.addEventListener('keyup', displayMatches);
    </script>
</body>

</html>